<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135e2efb7e3542898e12fe1b20c8ccb4" Name="Diagram1" >
        <EntityTypeShape EntityType="quizDB.Quiz" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="quizDB.Questions" Width="1.5" PointX="1.875" PointY="1.125" />
        <AssociationConnector Association="quizDB.QuestionsQuiz" />
        <EntityTypeShape EntityType="quizDB.Answers" Width="1.5" PointX="4.375" PointY="3.625" />
        <AssociationConnector Association="quizDB.QuestionsAnswers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>